<!DOCTYPE html>
<html>
    <head>
        <title> Browser-Modifiable Adaptable window</title>
        <style>

                    #body{
            text-align: center;
            margin: 200px 0 0 0;
            background-color: grey;
        }
        #window
        {
            border: 2px solid black;
            background-color: white;
        }     
            #window{
                    height :600px;
                    width :200px; 
                    
                }
                @media screen         {
            #window {
                width :60%;
                    }
         }  
         #button
         {
             color: white;
             background-color: black;
             border: 1px solid blac
         }
        </style>
        <script>
            function search()
            {
                var input = document.getElementById("text_field");
                var url = input.value;
                var iframe = document.getElementById("window");
                iframe.src = url;
                

            } 
        </script>
    </head>
    <body id="body">
          <div>
               <iframe  id ="window" name ="iframe_a">
                   
               </iframe>
               
         </div>
         <div id ="div1">
            <form >
                <center>
                    <br><input type="text" id ="text_field"><br><br>
                    <input type ="button" value ="GO!" onclick="search();"  id = "button">
                </center>
            </form>
         </div>
    </body>
</html>